# CodeCoverageOnIntegrationTest

./: CodeCoverageOnIntegrationTest.sln  Dockerfile  Dockerfile.txt  NuGet.targets  README.md
RunForCover/: Program.cs  RunForCover.csproj
SampleApi/: Dockerfile  SampleApi.csproj  Startup.cs  appsettings.json  dotcover.config  run.sh
SampleApi.Contracts/: README.md  WeatherForecast.cs
SampleApi/Controllers/: StopController.cs  WeatherForecastController.cs
SampleApi/Properties/: launchSettings.json
TestSampleApi/: AssemblyProperties.cs  TestSampleApi.csproj  UnitTest1.cs
coverage/: README.md  SonarQube.xml  dotCover.Output.xml
