<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestorePackagesPath Condition="'$(RestorePackagesPath)' == ''">$(SolutionDir)\Packages</RestorePackagesPath>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="JetBrains.dotCover.CommandLineTools" Version="2021.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="ReportGenerator" Version="4.8.13" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleApi.Contracts\SampleApi.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
